<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Xyz"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.11.4, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="pl" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Free Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Design Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-block-32fb-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8792" data-source="Blank" data-id="32fb">
  <div class="u-clearfix u-sheet u-block-32fb-2"><img class="u-image u-image-contain u-image-default u-block-32fb-3" src="np://user.desktop.nicepage.com/Site_13305955/images/Air-Jordan-1-Retro-High-OG-University-Blue-July-2023.jpeg?rand=551f" alt="" data-image-width="1140" data-image-height="800"><h5 class="u-text u-text-default u-block-32fb-4">Nike air jordan 1 high OG "University Blue"</h5><p class="u-small-text u-text u-text-default u-text-variant u-block-32fb-5">Gwarantujemy autentyczność produktu<br>&nbsp; &nbsp; &nbsp; &nbsp;Gwarantujemy bezpieczne dostawy<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; stan produktu nowy</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-32fb-2 {
    min-height: 647px;
  }
  .u-block-32fb-3 {
    width: 570px;
    height: 400px;
    margin-top: 97px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-32fb-4 {
    margin-top: -400px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 313px;
  }
  .u-block-32fb-5 {
    margin-top: 137px;
    margin-right: 162px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-32fb-2 {
    min-height: 647px;
  }
  .u-block-32fb-3 {
    width: 570px;
    height: 400px;
    margin-top: 97px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-32fb-4 {
    margin-top: -400px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 313px;
  }
  .u-block-32fb-5 {
    margin-top: 137px;
    margin-right: 162px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-32fb-2 {
    min-height: 647px;
  }
  .u-block-32fb-3 {
    width: 570px;
    height: 400px;
    margin-top: 97px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-32fb-4 {
    margin-top: -400px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 240px;
  }
  .u-block-32fb-5 {
    margin-top: 137px;
    margin-right: 162px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-32fb-2 {
    min-height: 626px;
  }
  .u-block-32fb-3 {
    width: 540px;
    height: 379px;
    margin-top: 97px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-32fb-4 {
    margin-top: -379px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 180px;
  }
  .u-block-32fb-5 {
    margin-top: 137px;
    margin-right: 162px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-32fb-2 {
    min-height: 486px;
  }
  .u-block-32fb-3 {
    width: 340px;
    height: 239px;
    margin-top: 97px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-32fb-4 {
    margin-top: -239px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 113px;
  }
  .u-block-32fb-5 {
    margin-top: 137px;
    margin-right: 102px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style></section>
</body></html>