<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.11.4, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank-empty" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="pl" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-9adc-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-b0d5" data-source="Blank" data-id="9adc">
  <div class="u-clearfix u-sheet u-block-9adc-2"><img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-9adc-3" src="np://user.desktop.nicepage.com/Site_13305955/images/images.jpg?rand=249c" alt="" data-image-width="225" data-image-height="225"><h5 class="u-text u-text-default u-block-9adc-14">800zł-1200zł</h5><h4 class="u-text u-text-default u-block-9adc-4">Yeezy slide 350 onyx&nbsp;</h4><p class="u-small-text u-text u-text-default u-text-variant u-block-9adc-5">Gwarantujemy&nbsp; autentyczność produktu&nbsp;<br><br></p><p class="u-small-text u-text u-text-default u-text-variant u-block-9adc-9">Gwarantujemy bezpieczne dostawy<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Stan produktu nowy</p><div class="u-border-2 u-border-white u-shape u-shape-right u-shape-top u-block-9adc-10"></div><div class="u-border-2 u-border-white u-shape u-shape-bottom u-shape-left u-block-9adc-11"></div><a href="https://nicepage.com/website-builder" class="u-active-none u-border-2 u-border-white u-btn u-button-style u-grey-80 u-hover-none u-text-grey-5 u-text-hover-palette-2-base u-block-9adc-12">​<span class="u-icon u-text-palette-2-base u-block-9adc-13"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511.334 511.334" style="width: 1em; height: 1em;" data-color="#000000"><path d="m506.887 114.74c-3.979-5.097-10.086-8.076-16.553-8.076h-399.808l-5.943-66.207c-.972-10.827-10.046-19.123-20.916-19.123h-42.667c-11.598 0-21 9.402-21 21s9.402 21 21 21h23.468l23.018 256.439c.005.302-.01.599.007.903.047.806.152 1.594.286 2.37l.842 9.376c.016.177.034.354.055.529 2.552 22.11 13.851 41.267 30.19 54.21-8.466 10.812-13.532 24.407-13.532 39.172 0 35.106 28.561 63.667 63.666 63.667 35.106 0 63.667-28.561 63.667-63.667 0-7.605-1.345-14.9-3.801-21.667h114.936c-2.457 6.767-3.801 14.062-3.801 21.667 0 35.106 28.561 63.667 63.667 63.667s63.667-28.561 63.667-63.667-28.561-63.667-63.667-63.667h-234.526c-15.952 0-29.853-9.624-35.853-23.646l335.608-19.724c9.162-.538 16.914-6.966 19.141-15.87l42.67-170.67c1.567-6.272.158-12.918-3.821-18.016z"></path></svg></span>&nbsp;Dodaj do koszyka</a></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9adc-2 {
    min-height: 597px;
  }
  .u-block-9adc-3 {
    width: 449px;
    height: 449px;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-9adc-14 {
    margin-top: -449px;
    margin-right: 45px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9adc-4 {
    margin-top: 42px;
    margin-right: 362px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9adc-5 {
    margin-top: 54px;
    margin-right: 285px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9adc-9 {
    margin-top: -22px;
    margin-right: 302px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9adc-10 {
    width: 36px;
    height: 36px;
    background-image: none;
    margin-top: -22px;
    margin-right: 524px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9adc-11 {
    width: 36px;
    height: 36px;
    margin-top: -98px;
    margin-right: 266px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9adc-12 {
    font-size: 0.9375rem;
    border-style: solid;
    background-image: none;
    margin-top: 134px;
    margin-right: 323px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9adc-2 {
    min-height: 597px;
  }
  .u-block-9adc-3 {
    width: 449px;
    height: 449px;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-9adc-14 {
    margin-top: -449px;
    margin-right: 45px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9adc-4 {
    margin-top: 42px;
    margin-right: 298px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9adc-5 {
    margin-top: 54px;
    margin-right: 285px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9adc-9 {
    margin-top: -22px;
    margin-right: 302px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9adc-10 {
    background-image: none;
    width: 36px;
    height: 36px;
    margin-top: -22px;
    margin-right: 524px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9adc-11 {
    width: 36px;
    height: 36px;
    margin-top: -98px;
    margin-right: 266px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9adc-12 {
    background-image: none;
    font-size: 0.9375rem;
    border-style: solid;
    margin-top: 134px;
    margin-right: 123px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9adc-2 {
    min-height: 597px;
  }
  .u-block-9adc-3 {
    width: 449px;
    height: 449px;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-9adc-14 {
    margin-top: -449px;
    margin-right: 45px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9adc-4 {
    margin-top: 42px;
    margin-right: 228px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9adc-5 {
    margin-top: 54px;
    margin-right: 218px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9adc-9 {
    margin-top: -22px;
    margin-right: 231px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9adc-10 {
    background-image: none;
    width: 36px;
    height: 36px;
    margin-top: -22px;
    margin-right: 524px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9adc-11 {
    width: 36px;
    height: 36px;
    margin-top: -98px;
    margin-right: 266px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9adc-12 {
    background-image: none;
    font-size: 0.9375rem;
    border-style: solid;
    margin-top: 134px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9adc-2 {
    min-height: 597px;
  }
  .u-block-9adc-3 {
    width: 449px;
    height: 449px;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-9adc-14 {
    margin-top: -449px;
    margin-right: 45px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9adc-4 {
    margin-top: 42px;
    margin-right: 171px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9adc-5 {
    margin-top: 54px;
    margin-right: 164px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9adc-9 {
    margin-top: -22px;
    margin-right: 173px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9adc-10 {
    background-image: none;
    width: 36px;
    height: 36px;
    margin-top: -22px;
    margin-right: 504px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9adc-11 {
    width: 36px;
    height: 36px;
    margin-top: -98px;
    margin-right: 266px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9adc-12 {
    background-image: none;
    font-size: 0.9375rem;
    border-style: solid;
    margin-top: 134px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9adc-2 {
    min-height: 488px;
  }
  .u-block-9adc-3 {
    width: 340px;
    height: 340px;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9adc-14 {
    margin-top: -449px;
    margin-right: 45px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9adc-4 {
    margin-top: 42px;
    margin-right: 108px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9adc-5 {
    margin-top: 54px;
    margin-right: 103px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9adc-9 {
    margin-top: -22px;
    margin-right: 109px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9adc-10 {
    background-image: none;
    width: 36px;
    height: 36px;
    margin-top: -22px;
    margin-right: 304px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9adc-11 {
    width: 36px;
    height: 36px;
    margin-top: -98px;
    margin-right: 266px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9adc-12 {
    background-image: none;
    font-size: 0.9375rem;
    border-style: solid;
    margin-top: 134px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style></section>
</body></html>