<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Xyz"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.11.4, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="pl" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-238f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8d8a" data-id="238f">
  <div class="u-clearfix u-sheet u-block-238f-2"><h5 class="u-text u-text-default u-block-238f-11">760zł-1025zł</h5><h4 class="u-text u-text-default u-block-238f-4">Yeezy slide 350 Soot</h4><div class="u-border-3 u-border-grey-dark-1 u-shape u-shape-right u-shape-top u-block-238f-7"></div><div class="u-border-3 u-border-grey-dark-1 u-shape u-shape-bottom u-shape-left u-block-238f-8"></div><p class="u-small-text u-text u-text-default u-text-variant u-block-238f-6">Gwarantujemy autentyczność produktu<br>&nbsp; &nbsp; &nbsp; &nbsp;Gwarantujemy bezpieczne dostawy<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; stan produktu nowy</p><img class="u-image u-image-contain u-image-default u-block-238f-14" src="np://user.desktop.nicepage.com/Site_13305955/images/images2.jpg?rand=b85d" alt="" data-image-width="267" data-image-height="189"><a href="https://nicepage.com/website-builder" class="u-active-none u-border-2 u-border-white u-btn u-button-style u-grey-80 u-hover-none u-text-grey-5 u-text-hover-palette-2-base u-block-238f-12">​<span class="u-icon u-text-palette-2-base u-block-238f-13"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511.334 511.334" style="width: 1em; height: 1em;" data-color="#000000"><path d="m506.887 114.74c-3.979-5.097-10.086-8.076-16.553-8.076h-399.808l-5.943-66.207c-.972-10.827-10.046-19.123-20.916-19.123h-42.667c-11.598 0-21 9.402-21 21s9.402 21 21 21h23.468l23.018 256.439c.005.302-.01.599.007.903.047.806.152 1.594.286 2.37l.842 9.376c.016.177.034.354.055.529 2.552 22.11 13.851 41.267 30.19 54.21-8.466 10.812-13.532 24.407-13.532 39.172 0 35.106 28.561 63.667 63.666 63.667 35.106 0 63.667-28.561 63.667-63.667 0-7.605-1.345-14.9-3.801-21.667h114.936c-2.457 6.767-3.801 14.062-3.801 21.667 0 35.106 28.561 63.667 63.667 63.667s63.667-28.561 63.667-63.667-28.561-63.667-63.667-63.667h-234.526c-15.952 0-29.853-9.624-35.853-23.646l335.608-19.724c9.162-.538 16.914-6.966 19.141-15.87l42.67-170.67c1.567-6.272.158-12.918-3.821-18.016z"></path></svg></span>&nbsp;Dodaj do koszyka</a></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-238f-2 {
    min-height: 560px;
  }
  .u-block-238f-11 {
    margin-top: 82px;
    margin-right: 126px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-238f-4 {
    margin-top: -13px;
    margin-right: 430px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-238f-7 {
    width: 36px;
    height: 36px;
    margin-top: 124px;
    margin-right: 510px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-238f-8 {
    width: 36px;
    height: 36px;
    margin-top: -106px;
    margin-right: 256px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-238f-6 {
    margin-top: -11px;
    margin-right: 280px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-238f-14 {
    width: 267px;
    height: 189px;
    margin-top: -120px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 157px;
  }
  .u-block-238f-12 {
    font-size: 0.9375rem;
    border-style: solid;
    background-image: none;
    margin-top: 0;
    margin-right: 292px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-238f-2 {
    min-height: 560px;
  }
  .u-block-238f-11 {
    margin-top: 82px;
    margin-right: 126px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-238f-4 {
    margin-top: -13px;
    margin-right: 355px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-238f-7 {
    width: 36px;
    height: 36px;
    margin-top: 124px;
    margin-right: 510px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-238f-8 {
    width: 36px;
    height: 36px;
    margin-top: -106px;
    margin-right: 256px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-238f-6 {
    margin-top: -11px;
    margin-right: 280px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-238f-14 {
    width: 267px;
    height: 189px;
    margin-top: -120px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 157px;
  }
  .u-block-238f-12 {
    background-image: none;
    font-size: 0.9375rem;
    border-style: solid;
    margin-top: 0;
    margin-right: 92px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-238f-2 {
    min-height: 560px;
  }
  .u-block-238f-11 {
    margin-top: 82px;
    margin-right: 126px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-238f-4 {
    margin-top: -13px;
    margin-right: 272px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-238f-7 {
    width: 36px;
    height: 36px;
    margin-top: 124px;
    margin-right: 510px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-238f-8 {
    width: 36px;
    height: 36px;
    margin-top: -106px;
    margin-right: 256px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-238f-6 {
    margin-top: -11px;
    margin-right: 214px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-238f-14 {
    width: 267px;
    height: 189px;
    margin-top: -120px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 157px;
  }
  .u-block-238f-12 {
    background-image: none;
    font-size: 0.9375rem;
    border-style: solid;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-238f-2 {
    min-height: 560px;
  }
  .u-block-238f-11 {
    margin-top: 82px;
    margin-right: 126px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-238f-4 {
    margin-top: -13px;
    margin-right: 204px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-238f-7 {
    width: 36px;
    height: 36px;
    margin-top: 124px;
    margin-right: 504px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-238f-8 {
    width: 36px;
    height: 36px;
    margin-top: -106px;
    margin-right: 256px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-238f-6 {
    margin-top: -11px;
    margin-right: 161px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-238f-14 {
    width: 267px;
    height: 189px;
    margin-top: -120px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 157px;
  }
  .u-block-238f-12 {
    background-image: none;
    font-size: 0.9375rem;
    border-style: solid;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-238f-2 {
    min-height: 560px;
  }
  .u-block-238f-11 {
    margin-top: 82px;
    margin-right: 79px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-238f-4 {
    margin-top: -13px;
    margin-right: 128px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-238f-7 {
    width: 36px;
    height: 36px;
    margin-top: 124px;
    margin-right: 304px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-238f-8 {
    width: 36px;
    height: 36px;
    margin-top: -106px;
    margin-right: 256px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-238f-6 {
    margin-top: -11px;
    margin-right: 101px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-238f-14 {
    width: 267px;
    height: 189px;
    margin-top: -120px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 73px;
  }
  .u-block-238f-12 {
    background-image: none;
    font-size: 0.9375rem;
    border-style: solid;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style></section>
</body></html>